<!--index.wxml-->
<view class="body">
  <!-- 背景图片 -->
  <image class='img1' src="/image/Milestones of business projects.gif" mode="top"></image>
  <image class="img2" src="/image/Group-amico.png" mode="aspectFill"></image>

  <!-- 表单 -->
  <view id="form1">
    <text id="title">欢迎来到志愿乡村</text>

    <form action="">

      <view class="cu-form-group  round" id="input1">
        <input type="text" name="account" placeholder="请输入手机号" bindinput="inputPhone"></input>
      </view>
      <view class="margin text-right" bindtap="register">没有注册？</view>

      <view class="cu-form-group round" id="input2">
        <input type="password" name="pwd" placeholder="请输入密码" bindinput="inputPassword"></input>
      </view>
      <view class="margin text-right" bindtap="resetPwd">忘记密码？</view>
      
      <button class="bg-red round" form-type="submit" bindtap="login" id="btn">登录</button>
    </form>

  </view>
</view>