<!--pages/test/test.wxml-->
<view class="padding bg-white">
  <!-- <view class="cu-progress round">
    <view class="bg-red" style="width:{{loading?'61.8%':''}};"></view>
  </view> -->
  <!-- <view class="cu-progress round margin-top sm">
    <view class="bg-red" style="width:{{loading?'61.8%':''}};"></view>
  </view> -->
  <view class="cu-progress round margin-top xs">
    <view class="bg-red" style="width:{{loading?'61.8%':''}};"></view>
  </view>
</view>
