<!--pages/register/regitster.wxml-->
<view class="body">
  <!-- 背景 -->
  <image class='img1' src="/image/Milestones of business projects.gif" mode="top"></image>
  <image class="img2" src="/image/Group-amico.png" mode="aspectFill"></image>
  <!-- 表单 -->
  <view id="form1">
    <text id="title">欢迎注册志愿乡村</text>
    <form action="">
      <view class="cu-form-group round" id="input1">
        <input type="text" placeholder="请输入手机号" bindinput="inputPhone" name="phone"></input>
      </view>

      <view class="cu-form-group round" id="input2">
        <input type="password" placeholder="请输入密码" bindinput="inputPassword" name="password"></input>
      </view>

      <view class="margin text-black text-bold">请选择注册身份:</view>
      <view class="action margin">
        <radio-group bindchange="roleChoose" name="role">
          <label class="margin-left-lg">
            <radio class="red sm radio" value="0" checked></radio>
            <text> 志愿者</text>
          </label>
          <label class="margin-left-lg">
            <radio class="red sm radio" value="1"></radio>
            <text> 发起者</text>
          </label>
        </radio-group>
      </view>

      <button class="bg-red round shadow-blur" form-type="submit" bindtap="sure">注册</button>
    </form>

  </view>
</view>