<!--pages/activitylist/activitylist.wxml-->

<view class="cu-bar search bg-white">
<view class="cuIcon-sort margin" bindtap="showModal" data-target="DrawerModalL" style="font-size: 40rpx;"></view>
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入关键词搜索" bindinput="Input"></input>
  </view>
 <view class="action">
    <text class="cu-btn bg-red shadow-blur round"  bindtap="btn_search">搜索</text>
 </view> 
</view>

<view class="cu-list menu-avatar" style="margin-bottom: 140rpx;">

  <view class="cu-item margin-sm radius"  bindtap="toSomeone" data-id="{{item.id}}" wx:for="{{list}}" wx:key="index1"  
  style="height: 200rpx;border-left: 18rpx solid #F74D4D;box-shadow: 0 7rpx 8rpx 4rpx rgb(0, 0,0,0.1);"
  >
    <view class="cu-avatar padding-sub radius lg bg-white" style="width:150rpx;">
    <image src="/image/i.png" mode="aspectFit"></image>
    </view>

    <view class="content" >
      <view class="text-black" >
        <text class="text-cut">{{item.name}}</text>
      </view>

      <view class="text-grey" >
        <text class="text-cut sty">发布：{{item.organize}}</text>
      </view>
      <view class="text-grey" >
        <text class="text-cut sty">地点：{{item.ad}}</text>
      </view>
      <view class="text-gray text-sm text-right">
        <text class="cuIcon-calendar"></text><text class="text-cut">{{item.sd}}</text>
      </view>
    </view>
  </view>
</view>
<!-- 侧面抽屉 -->
<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">    <!-- catchtap  -->
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" wx:for="{{list1}}" wx:key="index2">
        <view class="content">
          <view>{{list1[index]}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

