<!--pages/mymessage/mymessage.wxml-->
<view class="cu-list menu-avatar ">
    <view class="cu-item " wx:for="{{list}}" wx:key data-id="{{index}}" bindtap="toSomeone">
        <view class="cu-avatar radius lg" style="background-image:url({{item.avatar}});"></view>
        <view class="content">
            <view class="text-black text-bold">
                <text class="text-cut">{{item.sender_name}}</text>
            </view>
            <view class="text-gray text-sm flex">
                <text class="text-cut">{{item.time_stamp}}</text>
            </view>
            <view class="text-black text-sm flex">
                <text class="text-bold" wx:if="{{item.receiver_name===''}}">评论了：</text>
                <text class="text-bold" wx:if="{{item.receiver_name!==''}}">回复了 {{item.receiver_name}} ：</text>
                {{item.content}}
            </view>
        </view>

        <view class="text-grey text-xs bg-gray padding" id="content">{{item.talk_content}}</view>

    </view>
</view>