/* pages/talkinfo/talkinfo.wxss */
.back {
    position: absolute;
    background-color:#F06565;
    top:0;
    left:0;
    z-index:-1;
    height: 450rpx;
    width: 100%;
    border-radius: 0 0 250rpx 250rpx;
}
.body{
    position: absolute;
    z-index:0;
    background-color: white;
    border-radius: 20rpx;
    width: 90%;
    margin-left: 5%;
    margin-top: 50rpx;
    padding-top: 30rpx;
    margin-bottom: 150rpx;
}
.style1{
    margin-left:8%;
    padding-left:5%;
    margin-right:6%;
    margin-top:30rpx;
    line-height: 50rpx;
    border-left: 8rpx solid #F74D4D;
    border-radius: 8rpx;
}