/* pages/mine/mine.wxss */
.background{
    height: 1500rpx;
    width: 100%;
    position: absolute;
    z-index: -2;
    /* border: 1px solid black; */
    background-color: white;
    margin-bottom: 150rpx;
}
.back {
    position: absolute;
    background-color:#F06565;
    top:0;
    left:0;
    z-index:-1;
    height: 450rpx;
    width: 100%;
    border-radius: 0 0 250rpx 250rpx;
}
.body{
    position: absolute;
    z-index:0;
    background-color: white;
    border-radius: 20rpx;
    width: 90%;
    margin-left: 5%;
    margin-top: 80rpx;
    padding-top: 30rpx;
    margin-bottom: 150rpx;
    box-shadow: 1rpx 2rpx 10rpx 4rpx rgb(0, 0, 0,0.2);
}
.footer{
    position:absolute;
    z-index:0;
    top:1300rpx;
    left:0;
}