/* pages/activityinfo/activityinfo.wxss */
.body{
    width: 90%;
    margin-left: 5%;
    margin-top: 20rpx;
    background-color: white;
    padding-bottom: 90rpx;
}
.innerbox{
    /* height: 1000rpx; */
    white-space:pre-line;
    line-height: 65rpx;
    text-align: left;
    text-indent:2em;
    margin-top: 40rpx;
    padding:20rpx;
    /* border: 1px solid black; */
}